{
	"extends": "./.wxt/tsconfig.json",
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"jsx": "react-jsx",
		"incremental": true,
		"tsBuildInfoFile": "node_modules/.cache/tsconfig.tsbuildinfo"
	}
}
